VITE_AUTH0_DOMAIN = 'neolife-sentinel.eu.auth0.com'
VITE_AUTH0_CLIENT_ID = 'EvcV4fbf5sNV5sDLfyCSd5om9yf8TN7W'
VITE_FHIRAPI_URL="https://pmsserver.local/fhir/fhir"
VITE_FHIRSOCKET_URL="wss://pmsserver.local/fhir/fhir"
VITE_AUTH0API_URL="https://pmsserver.local/fhir/u1"
EMAIL_USER=munnarjuly@gmail.com
EMAIL_PASS=Munnnar@2024
EMAIL_TO=munnarjuly@gmail.com