VITE_AUTH0_DOMAIN = 'neolife-sentinel.eu.auth0.com'
VITE_AUTH0_CLIENT_ID = 'EvcV4fbf5sNV5sDLfyCSd5om9yf8TN7W'
VITE_FHIRAPI_URL="https://192.168.0.174/fhir"
VITE_FHIRSOCKET_URL="wss://192.168.0.174/fhir"
VITE_AUTH0API_URL="https://192.168.0.174/u1"